MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=ct3H9F4Z8eb2D6dELspoyWdsNXUsyFKlenmqUPhsaCo=

REDIS_URL=redis://redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


SMTP_EMAIL=slepenko.m@mail.ru
SMTP_PASS=VaT4CfaerecSwt3graEG
SMTP_PORT=465
SMTP_HOST=smtp.mail.ru

ADMIN_EMAILS=[admin@admin.com, test@test.com]

EMAIL_USER_FOR_TESTS=admin@admin.com
PASSWORD_USER_FOR_TESTS=admin